{
  "name": "bizi",
  "version": "1.0.0",
  "description": "",
  "main": "build/node/index.js",
  "scripts": {
    "build": "babel src/ --out-dir build/node/",
    "dev": "babel src/ --out-dir build/node/ --watch --source-maps inline",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cztomsik",
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.34"
  }
}
